quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/jwt
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=postgres
quarkus.datasource.password=bestuser
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql: true

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.issuer=https://logicsoftware.com.br
quarkus.native.resources.includes=publicKey.pem
quarkus.smallrye-jwt.enabled=true
# - expiration duration
mp.jwt.expire_in=3600
mp.jwt.duration=86400
# - password simulation
quarkusjwt.password.secret=WkKve7SuI0U5srkWQleGYKQcjd3X6IcZ
quarkusjwt.password.iteration=33
quarkusjwt.password.keylength=256